# Connect485

./: pom.xml
src/main/java/org/example/: CommonRecordController.java  Crc16Util.java  DebugViewController.java  Main.java  ModbusProtocolMap.java  ModbusUtils.java  SerialAppGUI.java  SerialController.java  SerialManager.java  SerialService.java  SerialUIController.java
src/main/resources/org/example/: DebugView.fxml  SerialUI.fxml  command_view.fxml  history_view.fxml  position_view.fxml  style.css  torque_view.fxml
